==20011== Memcheck, a memory error detector
==20011== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20011== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==20011== Command: mytest
==20011== Parent PID: 12637
==20011== 
==20011== Syscall param writev(vector[...]) points to uninitialised byte(s)
==20011==    at 0x5B39820: __writev_nocancel (in /usr/lib64/libc-2.24.so)
==20011==    by 0x6AEAFDC: ??? (in /usr/lib64/libxcb.so.1.1.0)
==20011==    by 0x6AEB3DC: ??? (in /usr/lib64/libxcb.so.1.1.0)
==20011==    by 0x6AEB45C: xcb_writev (in /usr/lib64/libxcb.so.1.1.0)
==20011==    by 0x617462D: _XSend (in /usr/lib64/libX11.so.6.3.0)
==20011==    by 0x617496F: _XFlush (in /usr/lib64/libX11.so.6.3.0)
==20011==    by 0x6156139: XFlush (in /usr/lib64/libX11.so.6.3.0)
==20011==    by 0x57F6A38: ??? (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==    by 0x57F9526: xwdriv_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==    by 0x57E3409: grexec_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==    by 0x57E738B: gropen_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==    by 0x57D7250: pgopen_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==  Address 0x71f9978 is 40 bytes inside a block of size 16,384 alloc'd
==20011==    at 0x4C2FA50: calloc (vg_replace_malloc.c:711)
==20011==    by 0x6164A75: XOpenDisplay (in /usr/lib64/libX11.so.6.3.0)
==20011==    by 0x57F89B2: xwdriv_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==    by 0x57E3409: grexec_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==    by 0x57E738B: gropen_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==    by 0x57D7250: pgopen_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011==    by 0x40352E: _prepareForMonitor (testfunc.c:65)
==20011==    by 0x403893: _plotPoints (testfunc.c:120)
==20011==    by 0x403B7E: makeAndPlotPoints (testfunc.c:177)
==20011==    by 0x40328D: main (test.c:22)
==20011==  Uninitialised value was created by a stack allocation
==20011==    at 0x57F7EF9: xwdriv_ (in /usr/lib64/libcpgplot.so.5.2.2)
==20011== 
==20011== 
==20011== HEAP SUMMARY:
==20011==     in use at exit: 0 bytes in 0 blocks
==20011==   total heap usage: 495 allocs, 495 frees, 1,166,196 bytes allocated
==20011== 
==20011== All heap blocks were freed -- no leaks are possible
==20011== 
==20011== For counts of detected and suppressed errors, rerun with: -v
==20011== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
